import { Box } from "@mui/material";
import { Link } from "react-router-dom";
import Typography from "@mui/material";
import { getVideoId } from "../scripts/utility";
import Avatar from "@mui/material";

const SearchResultItem = (props) => {
  const video = props.video;

  return (
    <Box sx={{ width: 480, marginRight: 0.5, my: 5 }}>
      <Link
        to={{
          pathname: `/playback`,
          state: { video: video.videoId },
          search: `?${getVideoId(video)}`,
        }}
      >
        <img
          src={`/assets/videos/${video.videoThumbnail}`}
          style={{ width: 450, height: 300, cursor: "pointer" }}
          alt={video.videoName}
        />
      </Link>
      <Box sx={{ pr: 2 }}>
        <Typography gutterBottom display="inline-center" variant="title">
          <Avatar
            alt="Ted talk"
            src="https://pbs.twimg.com/profile_images/877631054525472768/Xp5FAPD5_reasonably_small.jpg"
          />
          <img
            style={{
              width: 50,
              height: 50,
              border: "1px solid black",
              borderRadius: "50%",
              margin: "1px",
            }}
            alt={video.channelName}
            src={`/assets/channels/${video.channelThumbnail}`}
          />
          {video.videoName}
        </Typography>
        <Typography display="block" variant="caption" color="text.secondary">
          {video.channelName}
        </Typography>
        <Typography variant="caption" color="text.secondary">
          {`${video.views} Views`}
        </Typography>
      </Box>
    </Box>
  );
};

export default SearchResultItem;
